FROM maven:3.9.9-eclipse-temurin-17 AS build
WORKDIR /workspace
COPY pom.xml ./
RUN mvn -B -DskipTests dependency:go-offline
COPY src ./src
RUN mvn -B -DskipTests package

FROM eclipse-temurin:17-jre-alpine
RUN addgroup -S fruitmall && adduser -S fruitmall -G fruitmall
WORKDIR /app
COPY --from=build /workspace/target/*.jar /app/fruit-mall.jar
RUN mkdir -p /app/logs && chown -R fruitmall:fruitmall /app
USER fruitmall
EXPOSE 8080 9090
ENTRYPOINT ["java", "-XX:MaxRAMPercentage=75", "-Djava.security.egd=file:/dev/urandom", "-jar", "/app/fruit-mall.jar"]

